[gd_scene load_steps=6 format=3 uid="uid://djwx64ak1b3vl"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_e3mdx"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="2_noa73"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_yjtrn"]
[ext_resource type="PackedScene" uid="uid://haphddplmahb" path="res://player/player.tscn" id="4_hehxv"]

[sub_resource type="Resource" id="Resource_6b4ru"]
script = ExtResource("3_yjtrn")
mode = 0
textures = [[], []]

[node name="Wilderness" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_e3mdx")
_terrain_data = ExtResource("2_noa73")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_6b4ru")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="Player" parent="." instance=ExtResource("4_hehxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.695, 0, 262.86)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992228, 0.124433, 0, -0.124433, 0.992228, 0, 158.68, 0)
