[gd_scene load_steps=2 format=3 uid="uid://crj1fl50mhsrb"]

[ext_resource type="Texture2D" uid="uid://bxltddfua7r0v" path="res://enemies/ghost/ghost.png" id="1_nad55"]

[node name="Ghost" type="Node3D"]

[node name="GhostSprite" type="Sprite3D" parent="."]
pixel_size = 0.001
billboard = 1
texture = ExtResource("1_nad55")
