[gd_scene load_steps=3 format=3 uid="uid://chfhb77a6wbs4"]

[ext_resource type="Script" path="res://objectives/interactable.gd" id="1_5qesy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uanmh"]

[node name="Tent" type="Area3D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_5qesy")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_uanmh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
