[gd_scene load_steps=5 format=3 uid="uid://imyouhg8q6sl"]

[ext_resource type="Script" path="res://doge/doge_beehave_tree.tres.gd" id="1_vkf7w"]
[ext_resource type="Script" path="res://doge/follow_owner.tres.gd" id="2_r0qaj"]
[ext_resource type="Script" path="res://doge/walk_to_owner_action.gd" id="3_0fyy8"]
[ext_resource type="Script" path="res://doge/rest_action.tres.gd" id="4_foy2d"]

[node name="DogeBeehaveTree" type="Node"]
script = ExtResource("1_vkf7w")

[node name="FollowOwner" type="Node" parent="."]
script = ExtResource("2_r0qaj")

[node name="WalkToOwnerAction" type="Node" parent="FollowOwner"]
unique_name_in_owner = true
script = ExtResource("3_0fyy8")

[node name="RestAction" type="Node" parent="FollowOwner"]
unique_name_in_owner = true
script = ExtResource("4_foy2d")
